<!DOCTYPE html>
<html>
  <head>
    <title>learn in 1 hour </title>
    <style>
    * {
        text-align: center ;
        margin: 0;
        }
        header, footer {background-color:red;
        color: white;
        Padding: 20px;}

        image {border-radius: 10px;}


        main{
             background-color:e0e0e0 ;
        border-radius: 10px;
        width: 73%;
        float: right;
        }

       a{
           display: block; 
           Padding: 10px;
        }

           nav{
            background-color: 979696;
         width: 25%;
           border-radius: 10px;
        }
        </style>
     </head>



     <body>

      <head>
          <h1> my plan </h1> 
         </head>

        <br>
        <br>

     <section>
     <img src="/download.jpg" alt="adury">
     <h2>Asmaa</h2> 
     <p>welcome to my first projrct</p>
     </section>

    <br>
    <br>

     <main>
    <h2>January</h2>
    <br>
    <p>I will be professional ih HTML</p>
    <br>
    <p> this is the course i will study</p>

    <img src="" alt="">
    </main>




     <nav>
    <a href="https://www.udacity.com/course/intro-to-html-and-css--ud001">  January</a>
    <a href="https://www.udacity.com/course/intro-to-javascript--ud803">  February</a>

     </nav>


     <br>
     <br>


      <footer>developed by Asmaa 2021 </footer>
    
     </body>
</html> 
